{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "DefaultConnection": ""
    },
    "Jwt": {
      "Secret": ""
    },
    "AzureAd": {
      "ClientId": "",
      "ClientSecret": "",
      "TenantId": ""
    },
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 587,
    "EnableSSL": true,
    "UseTLS": true,
    "SmtpUsername": "your_email@example.com",
    "SmtpPassword": "your_password",
    "FromEmail": "no-reply@example.com",
    "FromName": "RunClub", 
    "MaxEmailsPerHour": 100
  }
,
  "AllowedOrigins": "http://localhost:5187,https://your-other-allowed-origin.com",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "QuotaExceededResponseCode": 429
  },
  "IpRateLimitPolicies": {
    "ClientPolicy": {
      "PerSecond": 5,
      "PerMinute": 30,
      "PerHour": 100
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5187"
      }
    }
  }
}
